APP_NAME=Hydrofon
APP_ENV=local
APP_KEY=base64:vM25grDNcKlASmfskiAyJ0Dk4Lns57AedjOzVm9ktDs=
APP_DEBUG=true
APP_URL=http://hydrofon.test

LOG_CHANNEL=stack

DB_CONNECTION=dusk

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=array

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
